ktor {
    development = true
    deployment {
        watch = [ classes ]
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
